#rabbit-mq configuration
rabbitmq.host=zebra.rmq.cloudamqp.com
rabbitmq.username_virtualhost=hfmmtwsb
rabbitmq.password=nAuNrdEXLlQ4Y1EllD10yngQf56f5cyM
rabbitmq.queue=chessFootpath
rabbitmq.exchange=exchange