% allows useg @ as a @ not as special character
% required for macro redefinition
\makeatletter

% parameters definition
% they cannot conflict with other
% like bibteh attributes etc.
\def\promotor#1{\def\@promotor{#1}}
\def\miasto#1{\def\@miasto{#1}}
\def\studies#1{\def\@studies{#1}}
\def\descr#1{\def\@descr{#1}}
\def\indeks#1{\def\@indeks{#1}}
\def\dept#1{\def\@dept{#1}}

\def\maketitle{
  %removal of header
  \thispagestyle{empty}%

  \begin{center}
    \begin{tabular}{lcl}
      \multirow{4}{*}{\includegraphics[height=2.5cm]{img/logo_pg.png}} &
      \textsc{\textbf{Politechnika Gdańska}} &
      \multirow{4}{*}{\includegraphics[height=2.5cm]{img/logo_eti.png}}\\
      & & \\
      &\textsc{\textbf{Wydział Elektroniki,}}&\\
      &\textsc{\textbf{Telekomunikacji i Informatyki}}&
    \end{tabular}
  \end{center}
  \vspace{1cm}
  \begin{tabular*}{\textwidth}{p{0.5\textwidth}p{0.5\textwidth}}
    \textbf{Katedra:} & \@dept\\
    &\\
    \textbf{Imię i nazwisko dyplomanta:} & \@author\\
    &\\
    \textbf{Nr albumu:} & \@indeks\\
    &\\
    \textbf{Forma i poziom studiów:} & \@studies\\
    &\\
    \textbf{Kierunek studiów:} & Informatyka\\
  \end{tabular*}
  \begin{center}
    \vspace{1cm}
    \Large{\textbf{Praca dyplomowa magisterska}}
  \end{center}
  \vspace{1cm}
  \begin{tabular*}{\textwidth}{p{\textwidth}}
    \textbf{Temat pracy:} \\ \@title\\
    \\
    \textbf{Kierujący pracą:} \\ \@promotor\\
    \\
    \textbf{Zakres pracy:} \\ \@descr\\
  \end{tabular*}
  \vspace*{\stretch{6}}
  \begin{center}
    \@miasto, \@date
  \end{center}

}

%restore @ sign
\makeatother

\cleardoublepage
